is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = AplicacionShell
build_property.ProjectDir = C:\Users\fjmiguel\Desktop\2DAM\GitDI\DesarrolloInterfaces\Shell\AplicacionShell\AplicacionShell\

[C:/Users/fjmiguel/Desktop/2DAM/GitDI/DesarrolloInterfaces/Shell/AplicacionShell/AplicacionShell/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicacionShell.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/fjmiguel/Desktop/2DAM/GitDI/DesarrolloInterfaces/Shell/AplicacionShell/AplicacionShell/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicacionShell.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/fjmiguel/Desktop/2DAM/GitDI/DesarrolloInterfaces/Shell/AplicacionShell/AplicacionShell/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicacionShell.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/fjmiguel/Desktop/2DAM/GitDI/DesarrolloInterfaces/Shell/AplicacionShell/AplicacionShell/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicacionShell.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/fjmiguel/Desktop/2DAM/GitDI/DesarrolloInterfaces/Shell/AplicacionShell/AplicacionShell/Views/EntradasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicacionShell.Views.EntradasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EntradasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EntradasPage.xaml

[C:/Users/fjmiguel/Desktop/2DAM/GitDI/DesarrolloInterfaces/Shell/AplicacionShell/AplicacionShell/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicacionShell.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/fjmiguel/Desktop/2DAM/GitDI/DesarrolloInterfaces/Shell/AplicacionShell/AplicacionShell/Views/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicacionShell.Views.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuPage.xaml

[C:/Users/fjmiguel/Desktop/2DAM/GitDI/DesarrolloInterfaces/Shell/AplicacionShell/AplicacionShell/Views/RadioMediaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicacionShell.Views.RadioMediaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RadioMediaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RadioMediaPage.xaml

[C:/Users/fjmiguel/Desktop/2DAM/GitDI/DesarrolloInterfaces/Shell/AplicacionShell/AplicacionShell/Views/TiendaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicacionShell.Views.TiendaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TiendaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TiendaPage.xaml

[C:/Users/fjmiguel/Desktop/2DAM/GitDI/DesarrolloInterfaces/Shell/AplicacionShell/AplicacionShell/Views/TvMediaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicacionShell.Views.TvMediaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TvMediaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TvMediaPage.xaml
