is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tema7
build_property.ProjectDir = C:\Users\fjmiguel\Desktop\2ºDAM\GitHub\DesarrolloInterfaces\EjerciciosUd7\Tema7\

[C:/Users/fjmiguel/Desktop/2ºDAM/GitHub/DesarrolloInterfaces/EjerciciosUd7/Tema7/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema7.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/fjmiguel/Desktop/2ºDAM/GitHub/DesarrolloInterfaces/EjerciciosUd7/Tema7/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema7.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/fjmiguel/Desktop/2ºDAM/GitHub/DesarrolloInterfaces/EjerciciosUd7/Tema7/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema7.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/fjmiguel/Desktop/2ºDAM/GitHub/DesarrolloInterfaces/EjerciciosUd7/Tema7/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema7.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/fjmiguel/Desktop/2ºDAM/GitHub/DesarrolloInterfaces/EjerciciosUd7/Tema7/Views/Pagina1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema7.Views.Pagina1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pagina1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pagina1.xaml

[C:/Users/fjmiguel/Desktop/2ºDAM/GitHub/DesarrolloInterfaces/EjerciciosUd7/Tema7/Views/Pagina2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema7.Views.Pagina2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pagina2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pagina2.xaml

[C:/Users/fjmiguel/Desktop/2ºDAM/GitHub/DesarrolloInterfaces/EjerciciosUd7/Tema7/Views/Pagina3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema7.Views.Pagina3.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pagina3.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pagina3.xaml
